{
  "name": "eqap",
  "version": "1.0.0",
  "description": "TSQM-n แม่ฟ้าหลวง - ระบบประเมินคุณภาพสถานศึกษา",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node --compiler-options {\"module\":\"commonjs\"} prisma/seed.ts",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "next": "15.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@prisma/client": "^5.19.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "recharts": "^2.12.7",
    "zod": "^3.23.8",
    "date-fns": "^3.6.0",
    "xlsx": "^0.18.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.16",
    "typescript": "^5.5.4",
    "prisma": "^5.19.0",
    "ts-node": "^10.9.2",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.40",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"commonjs\"} prisma/seed.ts"
  }
}
